# 2021-05-otus-spring

./: README.md
project-photo-blog/: readme.md
project-photo-blog/notes/: diagram-arh-app.odg  prezentation.pptx
project-photo-blog/photo-blog/: pom.xml
project-photo-blog/photo-blog-client/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
project-photo-blog/photo-blog-client/e2e/src/: app.e2e-spec.ts
project-photo-blog/photo-blog-client/src/: index.html
project-photo-blog/photo-blog-client/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts
project-photo-blog/photo-blog-client/src/app/auth/login/: login.component.html
project-photo-blog/photo-blog-client/src/app/auth/register/: register.component.html  register.component.ts
project-photo-blog/photo-blog-client/src/app/service/: auth.service.ts  comment.service.ts  image-upload.service.ts  post.service.ts  user.service.ts
project-photo-blog/photo-blog-client/src/environments/: environment.prod.ts  environment.ts
project-photo-blog/photo-blog-server/: pom.xml
project-photo-blog/photo-blog-server/src/main/java/ru/project/entity/: Comment.java  Photo.java  Post.java  User.java
project-photo-blog/photo-blog-server/src/main/java/ru/project/photoblog/: PhotoBlogApplication.java
project-photo-blog/photo-blog-server/src/main/java/ru/project/photoblog/annotations/: PasswordMatches.java  ValidEmail.java
project-photo-blog/photo-blog-server/src/main/java/ru/project/photoblog/controller/: AuthController.java  CommentController.java  PagesController.java  PhotoUploadController.java  PostController.java  SecurityControllerAdvice.java  UserController.java
project-photo-blog/photo-blog-server/src/main/java/ru/project/photoblog/dto/: CommentDTO.java  PostDTO.java  UserDTO.java
project-photo-blog/photo-blog-server/src/main/java/ru/project/photoblog/entity/: Comment.java  Photo.java  Post.java  User.java
project-photo-blog/photo-blog-server/src/main/java/ru/project/photoblog/entity/enums/: EnumRole.java
project-photo-blog/photo-blog-server/src/main/java/ru/project/photoblog/exceptions/: PhotoNotFoundException.java  PostNotFoundException.java  UserExistException.java  UserNameNotFoundException.java
project-photo-blog/photo-blog-server/src/main/java/ru/project/photoblog/facade/: CommentFacade.java  PostFacade.java  UserFacade.java
project-photo-blog/photo-blog-server/src/main/java/ru/project/photoblog/mail/: MailConfig.java  MailConstants.java  MailController.java
project-photo-blog/photo-blog-server/src/main/java/ru/project/photoblog/payload/reponse/: InvalidLoginResponse.java  JWTTokenSuccessResponse.java  MessageResponse.java
project-photo-blog/photo-blog-server/src/main/java/ru/project/photoblog/payload/request/: LoginRequest.java  SignupRequest.java
project-photo-blog/photo-blog-server/src/main/java/ru/project/photoblog/repository/: CommentRepository.java  PhotoRepository.java  PostRepository.java  UserRepository.java
project-photo-blog/photo-blog-server/src/main/java/ru/project/photoblog/rest/: PagesController.java  SecurityControllerAdvice.java
project-photo-blog/photo-blog-server/src/main/java/ru/project/photoblog/security/: JWTAuthenticationEntryPoint.java  JWTAuthenticationFilter.java  JWTTokenProvider.java  SecurityConfig.java  SecurityConfiguration.java  SecurityConstants.java
project-photo-blog/photo-blog-server/src/main/java/ru/project/photoblog/service/: MyService.java
project-photo-blog/photo-blog-server/src/main/java/ru/project/photoblog/services/: CommentService.java  CustomUserDetailsService.java  MyService.java  PhotoUploadService.java  PostService.java  UserService.java
project-photo-blog/photo-blog-server/src/main/java/ru/project/photoblog/validations/: EmailValidator.java  PasswordMatchesValidator.java  ResponseErrorValidation.java
project-photo-blog/photo-blog-server/src/main/java/ru/project/photoblog/web/: UserController.java
project-photo-blog/photo-blog-server/src/main/resources/: application.yaml  banner.txt
project-photo-blog/photo-blog-server/src/main/resources/db/: liquibase.properties
project-photo-blog/photo-blog-server/src/main/resources/db/changelog/: changelog-master.xml
project-photo-blog/photo-blog-server/src/main/resources/db/changelog/changes/: 00-drop-all-tables.xml  01-create-table-user.xml  02-create-table-post.xml  03-create-table-comment.xml  04-create-table-photo.xml  05-create-table-user_role.xml  06-create-table-post_liked_users.xml
project-photo-blog/photo-blog-server/src/main/resources/templates/: index.html
project-photo-blog/photo-blog-server/src/test/java/ru/project/photoblog/: PhotoBlogApplicationTests.java
(+28 files in other folders)
