
  _____  _           _        ____  _
 |  __ \| |         | |      |  _ \| |
 | |__) | |__   ___ | |_ ___ | |_) | | ___   __ _
 |  ___/| '_ \ / _ \| __/ _ \|  _ <| |/ _ \ / _` |
 | |    | | | | (_) | || (_) | |_) | | (_) | (_| |
 |_|    |_| |_|\___/ \__\___/|____/|_|\___/ \__, |                                            _
                       / ____|          (_)  __/ |          _         /\                     | |
          ___  _ __   | (___  _ __  _ __ _ _|___/ __ _    _| |_      /  \   _ __   __ _ _   _| | __ _ _ __
         / _ \| '_ \   \___ \| '_ \| '__| | '_ \ / _` |  |_   _|    / /\ \ | '_ \ / _` | | | | |/ _` | '__|
        | (_) | | | |  ____) | |_) | |  | | | | | (_| |    |_|     / ____ \| | | | (_| | |_| | | (_| | |
         \___/|_| |_| |_____/| .__/|_|  |_|_| |_|\__, |           /_/    \_\_| |_|\__, |\__,_|_|\__,_|_|
                             | |                  __/ |                            __/ |
                             |_|                 |___/                            |___/
