changeLogFile: \\src\\main\\resources\\db\\changelog\\changelog-master.xml
url: jdbc:postgresql://localhost:5432/db_photo_blog
username: postgres
password: 2021
classpath: \\src\\main\\resources\\db\\\\drivers\\postgresql-42.3.1.jar